// Copyright 2011 The Android Open Source Project
java_defaults {
    name: "CellBroadcastCommon",
    min_sdk_version: "29",
    platform_apis: true,
    privileged: true,
    // TODO remove framework-cellbroadcast-shared-srcs once move service to different repo
    srcs: [
      "src/**/*.java",
      ":framework-cellbroadcast-shared-srcs",
   ],
    libs: ["telephony-common"],
    static_libs: [
        "androidx.legacy_legacy-support-v4",
        "androidx.legacy_legacy-support-v13",
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-preference-v14",
    ],
    optimize: {
       proguard_flags_files: ["proguard.flags"],
    },
    jarjar_rules: "cellbroadcast-jarjar-rules.txt",
    resource_dirs: ["res"],
    defaults: ["SettingsLibDefaults"],
}

android_app {
    name: "CellBroadcastApp",
    defaults: ["CellBroadcastCommon"],
    certificate: "networkstack",
    manifest: "AndroidManifest.xml",
}

android_app {
     name: "CellBroadcastAppPlatform",
     defaults: ["CellBroadcastCommon"],
     certificate: "platform",
     // CellBroadcastAppPlatform is a replacement for CellBroadcastApp
     overrides: ["CellBroadcastApp"],
     manifest: "AndroidManifest_Platform.xml",
}