//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "privapp_allowlist_com.android.cellbroadcastreceiver.module.xml",
    srcs: ["com.android.cellbroadcastreceiver.module.xml"],
}

// For platform only variant
filegroup {
    name: "platform_privapp_allowlist_com.android.cellbroadcastreceiver.xml",
    srcs: ["com.android.cellbroadcastreceiver.xml"],
    visibility: ["//packages/apps/CellBroadcastReceiver"],
}

// For platform only variant
filegroup {
    name: "platform_privapp_allowlist_com.android.cellbroadcastservice.xml",
    srcs: ["com.android.cellbroadcastservice.xml"],
}

filegroup {
    name: "privapp_allowlist_com.android.cellbroadcastservice.xml",
    srcs: ["com.android.cellbroadcastservice.xml"],
}
